.Linea-Division {
    width: 40%;
    height: 4px;
    background-color: #de9f27;
    margin: 0 auto;
}
.container-modal {
    position: fixed;
    top: 0vh;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 4;
}
.modal {
    position: absolute;
    height: 90%;
    width: 50%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* padding: 10px; */
    background: #fff;
    box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.2);
    border-radius: 10px 10px 10px 10px;
    scroll-behavior: smooth;
}

.formulario {
    column-count: 2;
    column-gap: 10px;
}

.centrado {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

/* **************************** */

.menu-form {
    z-index: 2;
    height: fit-content;
    width: 50%;
    position: absolute;
    top: 5%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    scroll-behavior: smooth;
    background-color: #373535;
    border-radius: 10px 10px 0 0;
}

.btn-menu-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    text-align: center;
}

.btn-menu-modal-active {
    position: absolute;

    background-color: rgb(91, 88, 121); /* borrar */
}

.container-blocks {
    position: absolute;
    top: 10%;
    height: 85%;
    width: 400%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    overflow: hidden;
    scroll-behavior: smooth;
}

.container-block {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding-left: 1%;
}

.container-sub-block {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* Tab */
.tab {
    cursor: pointer;
    padding: 13px;
}

.tab.active {
    border-top: 3px solid #de9f27;
    background-color: #1a1919;
}
a {
    text-decoration: none;
    color: #fff;
}

.sub-block-small {
}
.sub-block-medium {
    height: 150%;
}

.sub-block-big {
    height: 250%;
}

.block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 90%;
    width: 45vw;
}

.block > span {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
select {
    width: 80%;
}
.container-serch {
    position: relative;
}

.btn-serch {
    position: absolute;
    top: -24px;
    left: 123px;
    border: 1px solid #1a1919;
    background: #1a1919;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    padding: 4px 5px;
}
.check {
    display: flex;
    justify-content: center;
    align-items: center;
}
#btn-submit {
    width: 50px;
    height: 22px;
    border: 2px solid;
    border-color: #1a1919;
    background: #1a1919;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
.tlte-block {
    height: 20px;
}
#btn-submit:hover {
    background: #de9f27;
    border-color: #de9f27;

    /* color: #1a1919; */
}

@media (max-device-width: 1300px) {
    .block {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .modal {
        width: 70%;
        height: 90%;
        gap: 2rem;
    }
    .menu-form {
        width: 70%;
        top: 2%;
    }
    label {
        font-size: 22px;
    }
    input {
        width: 90%;
    }
    .centrado {
        font-size: 25px;
    }
}

@media screen and (max-device-width: 480px) {
    .block {
        display: grid;
        grid-template-columns: 100%;
        gap: 1rem;
    }
    input {
        width: 90%;
        height: 40px;
    }
    .modal {
        width: 96%;
        height: 90%;
        gap: 2rem;
    }
    .menu-form {
        width: 96%;
        top: 2%;
    }
    a {
        font-size: 20px;
    }
    label,
    .centrado {
        font-size: 35px;
    }
}
